plugins {
    id 'java'
    id 'application'
}

group = 'com.example.client'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Добавьте зависимости, если понадобятся
    // Например, для логирования:
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

application {
    mainClass = 'client.Main'
}
