# FileServer

./: .gitignore  README.md  build.gradle  client_sources.txt  run.bat  settings.gradle  sources.txt
client/: build.gradle
client/src/main/java/com/example/client/: ClientConnection.java  MainClient.java  UserInputHandler.java
client/src/main/java/com/example/client/command/: ActionType.java  Command.java  CommandController.java  DeleteCommand.java  ExitCommand.java  GetCommand.java  PutCommand.java
client/src/main/java/com/example/client/controller/: CommandController.java
client/src/main/java/com/example/client/model/: ActionType.java  Request.java  Respond.java
client/src/main/java/com/example/client/network/: ClientConnection.java
client/src/main/java/com/example/client/service/: FileService.java
client/src/main/java/com/example/client/util/: FileUtils.java
client/src/test/java/com/example/client/model/: RequestTest.java
client/src/test/java/com/example/client/network/: ConnectionTest.java
client/src/test/java/com/example/client/util/: FileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/server/data/: map.json
server/src/main/java/com/example/server/: MainServer.java
server/src/main/java/com/example/server/command/: Command.java  DeleteCommand.java  ExitCommand.java  GetCommand.java  PutCommand.java
server/src/main/java/com/example/server/controller/: CommandController.java
server/src/main/java/com/example/server/model/: Request.java  Response.java
server/src/main/java/com/example/server/network/: ServerConnection.java
server/src/main/java/com/example/server/service/: FileService.java
server/src/main/java/com/example/server/util/: FileUtils.java  JsonUtils.java
server/src/test/java/com/example/server/model/: RequestTest.java
server/src/test/java/com/example/server/util/: FileUtilsTest.java
